========================
Why Kafka is Used
========================

Introduction
------------
Apache Kafka is a distributed event streaming platform used to build
highly scalable and fault tolerant systems.

Kafka allows services to communicate asynchronously by sending events
through a message broker instead of calling each other directly.

This reduces service dependency and improves system reliability.

--------------------------------------------------

Problem Without Kafka
---------------------

In traditional microservices communication, services call each other
using REST APIs.

Example

Client
  |
Product Service
  |
Review Service

Problems

• Services are tightly coupled  
• If Review Service is down, Product Service fails  
• High latency due to waiting for responses  
• Cascading failures can occur  


--------------------------------------------------

Solution Using Kafka
--------------------

Kafka introduces an event streaming layer between services.

Example

Producer Service -> Kafka Topic -> Consumer Service

Instead of calling another service directly, a service publishes an event
to Kafka.

Other services consume the event independently.


--------------------------------------------------

Key Benefits of Kafka
---------------------

Loose Coupling

Services do not call each other directly.
They communicate through events.

Scalability

Kafka can handle millions of messages per second and scale horizontally.

Fault Tolerance

Kafka replicates data across multiple brokers so messages are not lost.

High Throughput

Kafka can process large volumes of data with low latency.

Durability

Messages are stored on disk and can be replayed later.

Asynchronous Processing

Services can process messages independently without blocking each other.


--------------------------------------------------

Kafka Components
----------------

Producer

The service that sends messages to Kafka topics.

Example: Review Service publishing review events.

Topic

A category where messages are stored.

Example: reviews-topic.

Consumer

The service that reads messages from Kafka topics.

Example: Product Service consuming review events.

Broker

A Kafka server that stores messages.

Cluster

Multiple brokers working together for scalability and reliability.


--------------------------------------------------

Example Microservices Flow
--------------------------

User writes a review.

Review Service publishes an event to Kafka.

Kafka stores the event in a topic.

Product Service consumes the event and processes it.


--------------------------------------------------

Real World Example
------------------

E-commerce system

Order Service -> Kafka -> Inventory Service
                        -> Payment Service
                        -> Notification Service

When an order is created, the event is published once.

Multiple services consume the event and perform their tasks.


--------------------------------------------------

When Kafka Should Be Used
-------------------------

Kafka is best used when:

• Building event driven microservices
• Handling high volume data streams
• Decoupling services
• Implementing asynchronous communication
• Processing real time events


--------------------------------------------------

When Kafka Should NOT Be Used
------------------------------

Kafka is not suitable for:

• Simple request response APIs
• Fetching data synchronously
• Small systems where REST is enough


--------------------------------------------------

Summary
-------

Kafka helps build scalable, reliable, and loosely coupled microservices
by enabling asynchronous communication through event streaming.


=====================================
When Kafka Should Be Used
=====================================

Introduction
------------
Apache Kafka is used when systems need reliable, scalable, and asynchronous
communication between multiple services.

Kafka is mainly used in event-driven architectures where services produce
events and other services consume those events independently.


--------------------------------------------------

1. Event Driven Microservices
-----------------------------

Kafka is useful when multiple services need to react to an event.

Example

Order Service creates an order.

OrderCreated event is published to Kafka.

Multiple services consume the event:

Order Service -> Kafka -> Inventory Service
                        -> Payment Service
                        -> Notification Service
                        -> Analytics Service

Each service processes the event independently.


--------------------------------------------------

2. Asynchronous Processing
--------------------------

Kafka is used when a task does not need to be completed immediately.

Example

User uploads a video.

Upload Service sends event to Kafka.

Kafka -> Video Processing Service -> Notification Service

The user does not need to wait for video processing.


--------------------------------------------------

3. High Traffic Systems
-----------------------

Kafka is used when systems must handle very high message volumes.

Example

Online shopping platform:

Millions of events such as:

• order placed
• payment completed
• product viewed
• review created

Kafka can handle millions of messages per second.


--------------------------------------------------

4. Data Streaming / Real Time Analytics
---------------------------------------

Kafka is used for real-time data pipelines.

Example

User activity tracking.

Website events are streamed to Kafka.

Kafka -> Analytics Service -> Dashboard

Companies use this for real-time monitoring.


--------------------------------------------------

5. Decoupling Microservices
---------------------------

Kafka removes direct dependencies between services.

Instead of calling another service:

Service A -> REST -> Service B

Use Kafka:

Service A -> Kafka -> Service B

This prevents cascading failures.


--------------------------------------------------

6. Audit Logs / Event History
-----------------------------

Kafka stores event history.

Example

Banking systems track events like:

• account created
• money transferred
• payment completed

These events are stored in Kafka for auditing.


--------------------------------------------------

7. Integration Between Many Systems
-----------------------------------

Kafka can connect multiple systems together.

Example

CRM System
ERP System
Billing System
Notification System

All systems communicate through Kafka.


--------------------------------------------------

Real World Company Examples
---------------------------

Netflix

Kafka tracks user viewing activity and streaming events.

Uber

Kafka processes ride booking and driver location events.

LinkedIn

Kafka handles activity streams and messaging.


--------------------------------------------------

When Kafka Should NOT Be Used
------------------------------

Kafka is not suitable for:

• Simple REST APIs
• Fetching data synchronously
• Small applications
• Request-response communication


--------------------------------------------------

Simple Rule
-----------

Use REST / Feign for queries

Example

GET /products
GET /users


Use Kafka for events

Example

OrderCreated
PaymentCompleted
ReviewAdded


===========================================================
                KAFKA ARCHITECTURE FLOW
===========================================================

                ┌──────────────────────┐
                │      PRODUCER        │
                │  (Sends Messages)    │
                └─────────┬────────────┘
                          │
                          ▼
        ┌──────────────────────────────────────┐
        │            KAFKA BROKER              │
        │                                      │
        │   ┌──────────────┐                   │
        │   │   TOPIC 1    │                   │
        │   │──────────────│                   │
        │   │ Partition 0  │──────────────┐    │
        │   │ Partition 1  │──────────┐   │    │
        │   │ Partition 2  │──────┐   │   │    │
        │   └──────────────┘      │   │   │    │
        │                          │   │   │    │
        │   ┌──────────────┐      │   │   │    │
        │   │   TOPIC 2    │      │   │   │    │
        │   │──────────────│      │   │   │    │
        │   │ Partition 0  │──────┼───┼───┼────┐
        │   │ Partition 1  │──────┼───┼───┼────┐
        │   │ Partition 2  │──────┼───┼───┼────┐
        │   └──────────────┘      │   │   │    │
        └─────────────────────────┘   │   │    │
                                     │   │    │
     ┌──────────────────────────────┐│   │    │
     │     CONSUMER GROUP 1         │◄┘   │    │
     │──────────────────────────────│    │    │
     │ C1 ← Partition 0             │    │    │
     │ C2 ← Partition 1             │    │    │
     │ C3 ← Partition 2             │    │    │
     └──────────────────────────────┘    │    │
                                         │    │
     ┌──────────────────────────────┐    │    │
     │     CONSUMER GROUP 2         │◄───┘    │
     │──────────────────────────────│         │
     │ C1 ← Partition 0             │         │
     │ C2 ← Partition 1             │         │
     │ C3 ← Partition 2             │         │
     │ C4 (Idle) ❌                 │         │
     └──────────────────────────────┘         │
                                              ▼

===========================================================
                     EXPLANATION
===========================================================

1. PRODUCER
-----------
- Producer sends messages to Kafka topics
- Example:
  producer.send(new ProducerRecord<>("orders", key, value));

- If key is present → same key goes to same partition (ordering maintained)
- If no key → round-robin distribution

-----------------------------------------------------------

2. KAFKA BROKER
---------------
- Kafka broker stores messages
- Messages are organized into topics
- Each topic is divided into partitions

WHY PARTITIONS?
- Enables parallel processing
- Improves scalability
- Maintains ordering within a partition

-----------------------------------------------------------

3. TOPICS & PARTITIONS
----------------------
Example:
  Topic: orders
  Partitions: P0, P1, P2

- Messages are distributed across partitions
- Each partition is an ordered log (0,1,2,3...)

-----------------------------------------------------------

4. CONSUMER GROUP
-----------------
- A consumer group = multiple consumers working together
- They share the load of reading partitions

IMPORTANT RULE:
  1 Partition = Only 1 Consumer (within a group)

-----------------------------------------------------------

5. CONSUMER SCENARIOS
---------------------

Case 1:
  3 partitions, 3 consumers
  → Each consumer gets 1 partition ✅

Case 2:
  3 partitions, 4 consumers
  → 1 consumer remains idle ❌

Case 3:
  3 partitions, 2 consumers
  → Consumers handle multiple partitions

-----------------------------------------------------------

6. MULTIPLE CONSUMER GROUPS (PUB-SUB)
-------------------------------------
- Same topic can be consumed by multiple groups

Example:
  orders topic:
    Group A → Payment Service
    Group B → Analytics Service
    Group C → Notification Service

- Each group gets ALL messages
- Each group maintains its own offset

-----------------------------------------------------------

7. OFFSET
---------
- Offset = position of message in partition

Example:
  Partition 0:
    [0] msg1
    [1] msg2
    [2] msg3

- Consumer tracks last read offset
- Stored in Kafka internally

-----------------------------------------------------------

8. DATA FLOW SUMMARY
--------------------
  Producer
     ↓
  Topic
     ↓
  Partitions
     ↓
  Consumer Group
     ↓
  Consumers (parallel processing)

-----------------------------------------------------------

9. IMPORTANT INTERVIEW POINTS
-----------------------------
✔ Ordering → Only within partition
✔ Parallelism → Through partitions
✔ Scaling → Increase partitions
✔ Consumer groups → Load balancing
✔ Multiple groups → Pub-Sub model
✔ Rebalancing → Happens when consumers join/leave

-----------------------------------------------------------

10. INTERVIEW ANSWER (SHORT)
----------------------------
Kafka producer sends messages to a topic.
Topics are divided into partitions.
Consumers are grouped into consumer groups.
Each partition is consumed by only one consumer within a group.
Multiple consumer groups can independently consume the same topic.

===========================================================